# PagingApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt  QuoteAdapter.kt  QuoteViewModel.kt
app/src/main/java/com/example/dependency_injection/: NetworkingModule.kt  QuoteDatabaseModule.kt
app/src/main/java/com/example/load/: LoadingPageAdapter.kt
app/src/main/java/com/example/model/: QuoteList.kt  QuoteRemoteKeys.kt  Result.kt
app/src/main/java/com/example/paging/: QuoteMediator.kt  QuotePagingSource.kt
app/src/main/java/com/example/remote_database/: QuoteDao.kt  QuoteDatabase.kt  RemoteKeyDao.kt
app/src/main/java/com/example/repository/: QuoteRepository.kt
app/src/main/java/com/example/utils/: Constants.kt
app/src/main/java/com/example/web_services/: QuoteServices.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml  item_loader.xml
gradle/wrapper/: gradle-wrapper.properties
